<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="Store">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="shop">
         <attribute name="title">
          <string>Магазины</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Введите название магазина:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="name"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Введите адрес магазина:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="address"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_add_name">
            <property name="text">
             <string>Добавить магазин</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="table_shop">
            <column>
             <property name="text">
              <string>id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>shop</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>address</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_save_data">
            <property name="text">
             <string>Сохранить изменения в базу данных</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="products">
         <attribute name="title">
          <string>Продукты</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Выберите магазин:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="id_shop">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Введите название продукта:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="name_2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Введите цену продукта:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cost">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_add_product">
            <property name="text">
             <string>Добавить продукт</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="table_product">
            <column>
             <property name="text">
              <string>id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Product</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cost</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>id_shop</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_save_data_product">
            <property name="text">
             <string>Сохранить данные в базу данных</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
